# Habito

./: .classpath  .dockerignore  .gitignore  .project  .travis.yml  Dockerfile  LICENSE.md  README.md  build.gradle  gradle.properties  jacoco.gradle  keystore.jks  keystore.properties  local.properties  sonar-project.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ivanmagda/habito/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanmagda/habito/: GridSpacingItemDecoration.java  HabitListActivity.java  HabitsAdapter.java  MainActivity.java
app/src/main/java/com/ivanmagda/habito/activities/: DetailHabitActivity.java  DetailHabitActivity.kt  EditHabitActivity.java  EditHabitActivity.kt  HabitListActivity.java  HabitListActivity.kt
app/src/main/java/com/ivanmagda/habito/activity/: DetailHabitActivity.kt  EditHabitActivity.kt  HabitListActivity.kt
app/src/main/java/com/ivanmagda/habito/adapter/: HabitsAdapter.kt
app/src/main/java/com/ivanmagda/habito/adapters/: HabitsAdapter.java  HabitsAdapter.kt
app/src/main/java/com/ivanmagda/habito/analytics/: HabitoAnalytics.java  HabitoAnalytics.kt
app/src/main/java/com/ivanmagda/habito/app/: HabitApplication.java
app/src/main/java/com/ivanmagda/habito/application/: HabitApplication.java  HabitApplication.kt
app/src/main/java/com/ivanmagda/habito/barchart/: BarChartAxisValueFormatter.java  BarChartConfigurator.java  BarChartRange.java  HabitoBarChartConfigurator.java  HabitoBarChartConfigurator.kt  HabitoBarChartDataLoader.java  HabitoBarChartDataLoader.kt  HabitoBarChartDataSource.java  HabitoBarChartDataSource.kt  HabitoBarChartRange.java  HabitoBarChartRange.kt  WeekDayAxisValueFormatter.java  XYMarkerView.java  habitoBarChartDataSource.java
app/src/main/java/com/ivanmagda/habito/barchart/formatters/: HabitoBarChartValueFormatter.java  HabitoBarChartValueFormatter.kt  HabitoBaseIAxisValueFormatter.java  HabitoBaseIAxisValueFormatter.kt  MonthAxisValueFormatter.java  MonthAxisValueFormatter.kt  WeekDayAxisValueFormatter.java  WeekDayAxisValueFormatter.kt  YearAxisValueFormatter.java  YearAxisValueFormatter.kt
app/src/main/java/com/ivanmagda/habito/barchart/view/: XYMarkerView.java  XYMarkerView.kt
app/src/main/java/com/ivanmagda/habito/model/: Habit.kt  HabitList.kt  HabitRecord.kt  HabitsAdapter.java  ReminderTime.kt  ResetFrequency.java  ResetFrequency.kt
app/src/main/java/com/ivanmagda/habito/models/: Habit.java  Habit.kt  HabitList.java  HabitList.kt  HabitRecord.java  HabitRecord.kt  ReminderTime.java  ReminderTime.kt  ResetFrequency.java  ResetFrequency.kt
app/src/main/java/com/ivanmagda/habito/picker/: TimePickerFragment.kt
app/src/main/java/com/ivanmagda/habito/pickers/: TimePickerFragment.java  TimePickerFragment.kt
app/src/main/java/com/ivanmagda/habito/receiver/: ReminderReceiver.kt
app/src/main/java/com/ivanmagda/habito/receivers/: ReminderReceiver.java  ReminderReceiver.kt
app/src/main/java/com/ivanmagda/habito/sync/: FirebaseSyncUtils.java  FirebaseSyncUtils.kt  FirebaseUtils.java  ReminderIntentService.java  ReminderIntentService.kt  WidgetFetchService.java  WidgetFetchService.kt
app/src/main/java/com/ivanmagda/habito/util/: HabitoDateUtils.kt  HabitoListUtils.kt  HabitoScoreUtils.kt  HabitoStringUtils.kt  NotificationUtils.kt  RandomUtils.kt  ReminderUtils.kt  SharedPreferencesUtils.kt
app/src/main/java/com/ivanmagda/habito/utils/: ColorUtils.java  FirebaseUtils.java  HabitListUtils.java  HabitoDateUtils.java  HabitoDateUtils.kt  HabitoListUtils.java  HabitoListUtils.kt  HabitoScoreUtils.java  HabitoScoreUtils.kt  HabitoStringUtils.java  HabitoStringUtils.kt  NotificationUtils.java  NotificationUtils.kt  ReminderUtils.java  ReminderUtils.kt  SharedPreferencesUtils.java  SharedPreferencesUtils.kt
app/src/main/java/com/ivanmagda/habito/view/: GridSpacingItemDecoration.java  GridSpacingItemDecoration.kt  HabitListItemViewModel.java
app/src/main/java/com/ivanmagda/habito/view/model/: HabitDetailViewModel.java  HabitDetailViewModel.kt  HabitListItemViewModel.java  HabitListItemViewModel.kt  HabitoBarChartViewModel.java  HabitoBarChartViewModel.kt
app/src/main/java/com/ivanmagda/habito/viewmodel/: BarChartViewModel.java  HabitListItemViewModel.java
app/src/main/java/com/ivanmagda/habito/widget/: DetailWidgetProvider.java  DetailWidgetProvider.kt  DetailWidgetRemoteViewsService.java  DetailWidgetRemoteViewsService.kt  ListProvider.java  ListProvider.kt
app/src/main/res/layout/: activity_detail_habit.xml  activity_edit_habit.xml  activity_habit_list.xml  activity_main.xml  content_main.xml  custom_marker_view.xml  habit_list_item.xml  widget_detail.xml  widget_list_item.xml
app/src/main/res/menu/: menu_detail_habit.xml  menu_edit_habit.xml  menu_habit_list.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: widget_info_detail.xml
app/src/main/res/xml-v17/: widget_info_detail.xml
app/src/test/java/com/ivanmagda/habito/: ExampleUnitTest.java
app/src/test/java/com/ivanmagda/habito/test/: HabitoHabitListTest.java  HabitoStringUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
