<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_habit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ivanmagda.habito.activities.EditHabitActivity">

    <!-- Name -->
    <LinearLayout
        android:id="@+id/container_name"
        style="@style/EditHabitNameForm"
        android:paddingTop="@dimen/edit_category_padding">

        <TextView
            style="@style/EditHabitLabelStyle"
            android:layout_weight="2.5"
            android:text="@string/tv_edit_name_label" />

        <EditText
            android:id="@+id/et_habit_name"
            style="@style/EditTextStyle"
            android:layout_weight="4"
            android:hint="@string/habit_name_hint">

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/bt_pick_color"
            style="@style/FormInputColor"
            android:contentDescription="@string/color_picker_default_title"
            android:src="@drawable/ic_palette" />
    </LinearLayout>

    <!-- Reset time -->
    <LinearLayout
        android:id="@+id/container_reset"
        style="@style/EditHabitLinearStyle"
        android:paddingTop="@dimen/edit_category_padding">

        <TextView
            style="@style/EditHabitLabelStyle"
            android:text="@string/tv_edit_reset_label" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_reset"
            style="@style/FormSpinner" />
    </LinearLayout>

    <!-- Target -->
    <LinearLayout
        android:id="@+id/container_target"
        style="@style/EditHabitLinearStyle"
        android:paddingTop="@dimen/edit_category_padding">

        <TextView
            style="@style/EditHabitLabelStyle"
            android:text="@string/tv_edit_target_label" />

        <EditText
            android:id="@+id/et_habit_target"
            style="@style/EditTextStyle"
            android:hint="@string/habit_target_hint"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <!-- Reminder -->
    <LinearLayout
        android:id="@+id/container_reminder"
        style="@style/EditHabitLinearStyle"
        android:paddingTop="@dimen/edit_category_padding">

        <TextView
            style="@style/EditHabitLabelStyle"
            android:text="@string/tv_edit_reminder_label" />

        <TextView
            android:id="@+id/tv_reminder_time"
            style="@style/ReminderTextView"
            android:text="@string/off" />
    </LinearLayout>

</LinearLayout>
